
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
#Environment can be : Local,Dev,QA,Prod
Env=QA
	
#Selenium specific parameters
PageFactoryWaitDuration=1
WebDriverWaitDuration=1
ScreenshotLocation=test-output\Screenshot