#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#loginData
userName=admin
password=admin123
invalidPassword=Testing123

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
#UAT Instance 
userName_=adminUAT
password_=passwordUAT

#################################################################################
#QA enviornment 
userName_QA=admin
password_QA=admin123
invalidPassword_QA=Testing123
OrangeHRM_QA=https://opensource-demo.orangehrmlive.com

# If you want to run the test case based on the environment add Constant.env into your test file along with property data. 
#Note : private String adminUserName = JavaHelpers.getPropertyValue(propertyFile, "userName"+Constant.Env);

 